<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Playlist</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 20px;
        background-color: gray;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .play {
        height: 70px;
        width: 360px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      /* .image {
        height: 450px;
      } */
      .image img {
        box-shadow: 0px 0px 10px black;
        height: 360px;
      }
      .text {
        margin: 3px;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .play {
        background-color: black;
      }
      .play img {
        height: 30px;
        width: 100px;
      }
      .logo {
        display: flex;
        align-items: center;
        margin: 2px auto;
      }
      .btn {
        display: flex;
        align-items: center;
        margin: 2px auto;
        padding: 3px 16px;
      }
      p {
        margin: 0;
        text-align: center;
/*         text-shadow: 0px 0px 3px #ffffffb0; */
      }
      b {
        font-size: 22px;
      }
      a {
        color: rgb(41, 177, 41);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="image">
        <img src="images/playlistdp.JPG">
        <div class="text">
          <p><b>Fav 💜</b></p>
          <p>By Prashanth</p>
        </div>
      </div>
      <div class="play">
        <div class="logo"><img src="images/spotifylogo.png" ></div>
        <div class="btn">
          <button type="button" class="btn btn-dark">
            <a href="">Play</a>
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
